# SolaNFC

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: conventions.gradle.kts
buildSrc/src/main/kotlin/jpms/: JPMS.kt  ModuleList.kt  Modules.kt
core/: build.gradle.kts
core/src/main/java/: module-info.java
core/src/main/kotlin/love/sola/nfc/: SolaNFC.kt
core/src/main/kotlin/love/sola/nfc/api/: CardTerminalUtil.kt
core/src/main/kotlin/love/sola/nfc/api/mifare/classic/data/: AccessBits.kt  Dump.kt  Key.kt  Sector.kt
core/src/main/kotlin/love/sola/nfc/api/mifare/classic/functions/: Dump.kt  Format.kt
core/src/main/kotlin/love/sola/nfc/cli/progress/: BooleanConsoleProgressHandler.kt  GenericConsoleProgressHandler.kt
core/src/main/kotlin/love/sola/nfc/cli/progress/mifare/classic/: KeyTypeConsoleProgressHandler.kt
gradle/wrapper/: gradle-wrapper.properties
kts/: build.gradle.kts
kts/src/main/java/: module-info.java
kts/src/main/java/love/sola/nfc/kts/: package-info.java
kts/src/main/kotlin/love/sola/nfc/kts/: ScriptDef.kt
scripts/: DJMax.kts  GetInfo.kts  GetUID.kts  ModifyUID.kts  ModifyUID.nfc.kts  README.md  UnlockedCopy.kts  UnlockedCopy.nfc.kts  UnlockedFormat.kts  build.gradle.kts
scripts/sample/: DJMax.nfc.kts  GetInfo.nfc.kts  ModifyUID.nfc.kts
scripts/user/: .gitignore
src/main/kotlin/: module-info.java
src/main/kotlin/love/sola/nfc/: SolaNFC.kt  SolaNFCApp.kt
src/main/kotlin/love/sola/nfc/api/: CardTerminalUtil.kt  SmartCardUtil.kt
src/main/kotlin/love/sola/nfc/api/mifare/classic/: MifareClassic.kt
src/main/kotlin/love/sola/nfc/api/mifare/classic/constants/: KeyType.kt  MifareClassicCardType.kt
src/main/kotlin/love/sola/nfc/api/mifare/classic/data/: AccessBits.kt  Block.kt  Dump.kt  Key.kt  KeyChain.kt  KeyPair.kt  Sector.kt
src/main/kotlin/love/sola/nfc/api/mifare/classic/functions/: CheckBlank.kt  Dump.kt  DumpCard.kt  Format.kt  FormatCard.kt  Mapping.kt
src/main/kotlin/love/sola/nfc/api/progress/: ProgressHandler.kt
src/main/kotlin/love/sola/nfc/cli/progress/: BooleanConsoleProgressHandler.kt  ConsoleIndexedProgressHandler.kt  GenericConsoleProgressHandler.kt
src/main/kotlin/love/sola/nfc/cli/progress/mifare/classic/: KeyTypeConsoleProgressHandler.kt
src/main/kotlin/love/sola/nfc/fx/: CardTerminalStringConverter.kt  CardWatcher.kt  Global.kt  MainController.kt  MainView.kt  Styles.kt  TerminalSelectView.kt
src/main/kotlin/love/sola/nfc/fx/event/: CardEvents.kt
src/main/kotlin/love/sola/nfc/kts/: Dojo.kt  ScriptDef.kt
src/main/kotlin/love/sola/nfc/util/: HexUtil.kt
