plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group 'love.sola.nfc'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xjvm-default=all']
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

compileTestKotlin {
    kotlinOptions {
        freeCompilerArgs += ['-Xjvm-default=all']
        jvmTarget = JavaVersion.VERSION_1_8
    }
}

mainClassName = 'love.sola.nfc.SolaNFCKt'

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation 'org.jetbrains.kotlin:kotlin-script-util'
    implementation "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    implementation "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    implementation 'commons-codec:commons-codec:1.12'
    testImplementation 'junit:junit:4.12'
}

sourceSets {
    scripts {
        resources.srcDirs = []
        java.srcDirs = []
        kotlin.srcDirs = ['scripts']
        compileClasspath += main.compileClasspath
        compileClasspath += main.output
    }
}
