plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}

group 'love.sola.nfc'
version '1.0-SNAPSHOT'

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_1_8
}

mainClassName = 'love.sola.nfc.SolaNFCKt'

repositories {
    jcenter()
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    compile "org.jetbrains.kotlin:kotlin-reflect"
    compile 'org.jetbrains.kotlin:kotlin-script-util'
    runtime "org.jetbrains.kotlin:kotlin-compiler-embeddable"
    runtime "org.jetbrains.kotlin:kotlin-scripting-compiler-embeddable"
    compile 'commons-codec:commons-codec:1.12'
    testCompile 'junit:junit:4.12'
}

sourceSets {
    scripts {
        resources.srcDirs = []
        java.srcDirs = []
        kotlin.srcDirs = ['scripts']
        compileClasspath += main.compileClasspath
        compileClasspath += main.output
    }
}
